{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "chatroom",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "lodash": "^4.17.4",
    "mongodb": "*",
    "mongoose": "*",
    "mysql": "^2.14.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "socket.io": "*"
  }
}
